<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Lil Yousi Vert</p>
    <p>203-592-5494</p>
    <p>YousiCedrak2@yahoo.com</p>

<form action="mailto:LilYousiVert@yahoo.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="DA name" value=""> <br>
  <label>Your Email:</label>
  <input type="email" name="MF Email" value=""> <br>
  <label>Your Message:</label> <br>
  <textarea name="OG Message" rows="7" cols="49"></textarea> <br>
  <input type="submit" name="">
</form>
  </body>
</html>
